# Docs for the Azure Web Apps Deploy action: https://github.com/Azure/webapps-deploy
# More GitHub Actions for Azure: https://github.com/Azure/actions

name: Build and deploy Node.js app to Azure Web App - jbb-admin # The name of the workflow

on: # The events that trigger the workflow
  push: # a push to the main branch
    branches:
      - main
  workflow_dispatch: # or manually

jobs: # The list of jobs to be executed in this workflow.
  build: # The first job, which runs on an ubuntu-latest runner,
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2 # Checks out the code of the repo in which the workflow is running.

      - name: Set up Node.js version # Sets up the Node.js version used to build the app
        uses: actions/setup-node@v1
        with:
          node-version: "16.x"

      - name: npm install, build, and test # Runs three npm commands
        run: |
          npm install
          npm run build --if-present
          npm run test --if-present

      - name: Zip artifact for deployment # Zip artifact to speed up deployment
        run: zip release.zip ./* -r

      - name: Upload artifact for deployment job # Uploads the built app as an artifact used by other jobs
        uses: actions/upload-artifact@v2
        with:
          name: node-app
          path: release.zip

  deploy: # The second job, which runs on an ubuntu-latest runner, and depends on the build job
    runs-on: ubuntu-latest
    needs: build
    environment:
      name: "Production"
      url: ${{ steps.deploy-to-webapp.outputs.webapp-url }}

    steps:
      - name: Download artifact from build job
        uses: actions/download-artifact@v2 # Downloads the built app artifact from the build job
        with:
          name: node-app

      - name: unzip artifact for deployment # Unzips
        run: unzip release.zip

      - name: "Deploy to Azure Web App" #  Deploys the app to Azure Web App using a publish profile secret
        id: deploy-to-webapp
        uses: azure/webapps-deploy@v2
        with:
          app-name: "jbb-admin"
          slot-name: "Production"
          publish-profile: ${{ secrets.AZUREAPPSERVICE_PUBLISHPROFILE_8CFA41321B564C958622E11DDBBF8C85 }}
          package: .
